### Builder
FROM golang:1.21-alpine3.17 as builder

RUN apk update
RUN apk add --no-cache make

RUN mkdir /root/.ssh/ && \
    apk update && \
    apk add --no-cache git ca-certificates openssh && \
    update-ca-certificates && \
    printf '[url "git@github.com:"] \n\
                insteadOf = https://github.com/' > /root/.gitconfig

COPY GIT-KEY /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts

WORKDIR /usr/src/kubearmor-relay-server
ENV GOPRIVATE="github.com/accuknox"
COPY . .
RUN cd relay-server && make

RUN rm /root/.ssh/id_rsa GIT-KEY

### Copy executable image

FROM alpine:3.17
COPY --from=builder /usr/src/kubearmor-relay-server/relay-server/kubearmor-relay-server /KubeArmor/kubearmor-relay-server
ENTRYPOINT ["/KubeArmor/kubearmor-relay-server"]
